# Meraki instance environment variables.
MERAKI_API_KEY=
MERAKI_ORGANIZATION_ID=
MERAKI_NETWORK_ID=

# PRTG instance environment variables.
PRTG_TABLE_URL=
PRTG_USERNAME=
PRTG_PASSHASH=

# ServiceNow instance environment variables.
SNOW_INSTANCE_NAME=
SNOW_USERNAME=
SNOW_PASSWORD=
SNOW_CMDB_TABLET_TABLE_PATH=
SNOW_SYNC_REQUEST_SYS_ID=

# ServiceNow ticket environment variables.
SNOW_TICKET_CALLER_ID=
SNOW_TICKET_ASSIGNED_TO=
SNOW_TICKET_COMPANY=
SNOW_TICKET_U_MILESTONE=

# Syslog environment variables.
SYSLOG_ADDRESS=
SYSLOG_PORT=

# Logger environment variables.
LOGGER_NAME=
LOGGER_FILE_NAME=
